# distributed-storage

./: README.md  docker-compose.yml  pom.xml
client-cli/: Dockerfile  pom.xml
client-cli/src/main/java/ru/eliseevtech/storage/client/: ClientApplication.java  ClientCommandRunner.java  CoordinatorClientProperties.java  ProgressBar.java  StorageClient.java
client-cli/src/main/resources/: application.yml
client-cli/src/test/java/ru/eliseevtech/storage/client/: StorageClientTest.java
coordinator-service/: Dockerfile  pom.xml
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/: CoordinatorApplication.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/client/: DataNodeControlClient.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/config/: CoordinatorConfig.java  CoordinatorProperties.java  DataNodeControlClientConfig.java  JacksonConfig.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/grpc/: CoordinatorGrpcService.java  DataNodeRegistryGrpcService.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/model/: DataNodeInfo.java  FileMetadata.java  FileStatus.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/registry/: DataNodeRegistry.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/service/: CleanupService.java  DownloadInitResult.java  DownloadService.java  GetUploadStatusResult.java  InitiateUploadResult.java  UploadService.java
coordinator-service/src/main/java/ru/eliseevtech/storage/coordinator/storage/: JsonFileMetadataStore.java
coordinator-service/src/main/resources/: application.yml
coordinator-service/src/test/java/ru/eliseevtech/storage/coordinator/service/: CleanupServiceTest.java  DownloadServiceTest.java  UploadServiceTest.java
coordinator-service/src/test/java/ru/eliseevtech/storage/coordinator/storage/: JsonFileMetadataStoreTest.java
datanode-service/: Dockerfile  pom.xml
datanode-service/src/main/java/ru/eliseevtech/storage/datanode/: DatanodeApplication.java
datanode-service/src/main/java/ru/eliseevtech/storage/datanode/grpc/: DataNodeControlGrpcService.java  DataNodeGrpcService.java  UploadStreamObserver.java
datanode-service/src/main/java/ru/eliseevtech/storage/datanode/lifecycle/: CoordinatorClientProperties.java  DataNodeLifecycle.java
datanode-service/src/main/java/ru/eliseevtech/storage/datanode/model/: UploadStats.java
datanode-service/src/main/java/ru/eliseevtech/storage/datanode/service/: DatanodeProperties.java  FileStorageService.java
datanode-service/src/main/resources/: application.yml
datanode-service/src/test/java/ru/eliseevtech/storage/datanode/: DataNodeGrpcIntegrationTest.java
datanode-service/src/test/java/ru/eliseevtech/storage/datanode/service/: FileStorageServiceTest.java
proto/: pom.xml
proto/src/main/proto/: coordinator.proto  datanode.proto
